PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
PUID=1001 # Find more about PUID/PGID at https://docs.linuxserver.io/general/understanding-puid-and-pgid
PGID=1001
TZ=America/New_York # See more timezone options at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
USERDIR=/home/docker # Path to your home directory or desired location.
PLEX_ADVERTISE_IP= # Needed in Bridge Networking.
PLEX_CLAIM= # Obtain from https://www.plex.tv/claim. Necessary for server token.
HTTP_USERNAME=
HTTP_PASSWORD=
TRANSMISSION_USERNAME=  # Username for logging into transmission frontend
TRANSMISSION_PASSWORD= # Password for logging into transmission frontend
TRANSMISSION_DOWNLOAD_DIR=/data/downloads/complete
TRANSMISSION_INCOMPLETE_DIR=/data/downloads/incomplete
OPENVPN_PROVIDER=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
